{
  "WMF-extensions": [
    "AbuseFilter",
    "AntiSpoof",
    "BetaFeatures",
    "BounceHandler",
    "CategoryTree",
    "CharInsert",
    "CheckUser",
    "Cite",
    "CiteThisPage",
    "Citoid",
    "CodeEditor",
    "CodeMirror",
    "ConfirmEdit",
    "DarkMode",
    "Description2",
    "DisableAccount",
    "Disambiguator",
    "DiscussionTools",
    "DismissableSiteNotice",
    "Echo",
    "EventLogging",
    "FlaggedRevs",
    "Flow",
    "Gadgets",
    "Graph",
    "GrowthExperiments",
    "GuidedTour",
    "HTMLTags",
    "InputBox",
    "Interwiki",
    "Josa",
    "Linter",
    "LoginNotify",
    "Math",
    "MobileFrontend",
    "Newsletter",
    "Nuke",
    "OATHAuth",
    "OAuth",
    "PageImages",
    "PageViewInfo",
    "ParserFunctions",
    "Poem",
    "Popups",
    "QuickInstantCommons",
    "RelatedArticles",
    "Renameuser",
    "ReplaceText",
    "RevisionSlider",
    "Scribunto",
    "SecureLinkFixer",
    "SpamBlacklist",
    "SyntaxHighlight_GeSHi",
    "TemplateData",
    "TemplateSandbox",
    "TemplateStyles",
    "TemplateWizard",
    "TextExtracts",
    "Thanks",
    "TitleBlacklist",
    "Translate",
    "TwoColConflict",
    "UniversalLanguageSelector",
    "UploadWizard",
    "VisualEditor",
    "Widgets",
    "Wikibase",
    "WikiEditor",
    "WikiSEO"
  ],
  "WMF-skins": [
    "Vector"
  ],
  "non-WMF": {
    "AchievementBadges": {
      "template": "https://github.com/femiwiki/AchievementBadges/releases/download/$1/$1.tar.gz",
      "version": "v0.3.0"
    },
    "FacetedCategory": {
      "template": "https://github.com/femiwiki/FacetedCategory/releases/download/$1/$1.tar.gz",
      "version": "v1.1.2"
    },
    "DiscordRCFeed": {
      "template": "https://github.com/femiwiki/DiscordRCFeed/releases/download/$1/$1.tar.gz",
      "version": "v1.0.2"
    },
    "PageViewInfoGA": {
      "template": "https://github.com/femiwiki/PageViewInfoGA/releases/download/$1/$1.tar.gz",
      "version": "v0.2.0"
    },
    "Sanctions": {
      "template": "https://github.com/femiwiki/Sanctions/releases/download/$1/$1.tar.gz",
      "version": "v1.2.4"
    },
    "UnifiedExtensionForFemiwiki": {
      "template": "https://github.com/femiwiki/UnifiedExtensionForFemiwiki/releases/download/$1/$1.tar.gz",
      "version": "v3.0.2"
    },
    "Femiwiki": {
      "type": "skin",
      "template": "https://github.com/femiwiki/FemiwikiSkin/releases/download/$1/$1.tar.gz",
      "version": "v3.0.0"
    },
    "AWS": {
      "template": "https://github.com/edwardspec/mediawiki-aws-s3/archive/v0.11.1.tar.gz"
    },
    "EmbedVideo": {
      "template": "https://gitlab.com/hydrawiki/extensions/EmbedVideo/-/archive/$1/EmbedVideo-$1.tar.gz",
      "version": "v2.9.0"
    }
  }
}
